[[분류:대한제국]]
[목차]
||<-3><tablealign=right><table width=450><tablebordercolor=#080808><bgcolor=#ffffff>'''{{{#080808 조선과 남만주의 연합 제국}}}'''||
||<-2><width=50%><rowbgcolor=#f0f0f0,#1c1d1f><height=150> [[태극기|{{{#!html <img src="/ikkgwo/files/img/flag_of_empire_of_korea.png">}}}]] ||<width=50%> [[대한제국/국장|{{{#!html <img src="/ikkgwo/files/img/flag_of_empire_of_korea.png">}}}]] ||
||<-2><width=50%><bgcolor=#ff0000> {{{#080808 '''국기''' }}} ||<width=50%><bgcolor=#0000ff> {{{#080808 '''국장'''}}} ||
||<-3><bgcolor=#0000ff> '''{{{#ffffff 상징}}}''' ||
||<width=25%><bgcolor=#ff0000> '''{{{#ffffff 국가}}}'''||<-2><bgcolor=#ffffff>[[애국가(대한제국)|애국가]]||
||<-3><bgcolor=#0000ff> '''{{{#ffffff 역사}}}'''||
||<-3><bgcolor=#ffffff> 조선국 건국 [[1392년]] [br] 임진왜란 [[1592년]][br] 제국선포,[[청나라|청]]으로부터 독립 [[1776년]] 정조 즉위년 [br] 개화 [[1799년]] 정조 23년 [br] 입헌군주제 헌법 제정과 민주화 [[1842년]] 헌종 6~7년 ||
||<-3><bgcolor=#0000ff> '''{{{#ffffff 인문 환경}}}'''||
||<-3><^|1><bgcolor=#ffffff><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
||<-2><tablebgcolor=#ffffff><bgcolor=#ff0000><width=20%> '''{{{#ffffff 수도}}}''' ||<-4><width=45%>[[서울특별시 한성]] ||
||<-2><bgcolor=#ff0000><width=13%> '''{{{#fff 접경국}}}''' ||<-4>소비에트 사회주의 공화국 연방[br]중화민국 국민정부 ||
||<-2><bgcolor=#ff0000><width=13%> '''{{{#fff 구성국}}}''' ||<-4>북쪽 - 남만주 대공국,북대한 공화국, 남대한 왕국 - 남쪽 ||}}}}}}}}} ||
||<-3><bgcolor=#0000ff> '''{{{#ffffff 정치}}}'''||
||<-3><^|1><bgcolor=#ffffff><height=32> {{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
||<-2><tablebgcolor=#ffffff><bgcolor=#ff0000><width=20%> '''{{{#ffffff 정치 체제}}}''' ||<-4><width=45%>[[입헌군주제]],양원제,연합제국 ||
||<-2><bgcolor=#ff0000><width=13%> '''{{{#fff 정부 수반}}}''' ||<-4>총리 ||
||<-2><bgcolor=#ff0000><width=13%> '''{{{#fff 국가원수}}}''' ||<-4>황제 ||
||<-2><bgcolor=#ff0000><width=13%> '''{{{#fff 군주의 작위}}}''' ||<-4>황제(남대한 왕국 왕,남만주 대공국 대공 겸임) ||}}}}}}}}} ||

= 개요 =
대한제국은 동아시아~동북아시아에 걸쳐있는 황제국이다.
